{
  "name": "Aleksander Keremidarov — Portfolio",
  "short_name": "AK Portfolio",
  "description": "PHP, Laravel & WordPress full stack developer · Sofia",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#0b0f18",
  "lang": "bg",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
